<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:background="#96000000"

            android:gravity="center"
            android:padding="@dimen/acticity_default_margin_10dp"
            android:textColor="#FF6347"
            android:text="Top 20 Drugs in the World 2017"/>

</RelativeLayout>
