<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/snackbar_action"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:gravity="center_vertical"

        android:padding="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:text="Please Fill Complete Info"/>

</LinearLayout>
